# FileBot launch4j runtime config
-Dapplication.dir="%APPDATA%\FileBot"
-Dapplication.deployment=appx
-Dapplication.update=skip

# put all temporary files here
-Djava.io.tmpdir="%APPDATA%\FileBot\tmp"

# network settings
-Djava.net.useSystemProxies=true

# use Java API move/copy operations
-DuseNativeShell=false

# use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=true
-DuseCreationDate=false

# look for executables in the application folder
-Dnet.filebot.AcoustID.fpcalc="%EXEDIR%\fpcalc.exe"

# look for native libraries in the application folder
-Djna.library.path="%EXEDIR%"
-Djna.boot.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# make sure to use the bundled JNA library
-Djna.nosys=true
-Djna.nounpack=true

# disable HW acceleration
-Dsun.java2d.d3d=false
-Dprism.order=sw

# reduce default logging
-Djava.util.logging.config.file="%EXEDIR%\logging.properties"

# force Application User Model ID for Windows Store
-Dnet.filebot.AppUserModelID=@{microsoft.application.name}

# silence Java 9 illegal reflective access warnings
--illegal-access=warn
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.lang.invoke=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.util.function=ALL-UNNAMED
--add-opens=java.base/java.util.regex=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.base/java.nio.file=ALL-UNNAMED
--add-opens=java.base/java.nio.file.attribute=ALL-UNNAMED
--add-opens=java.base/java.nio.channels=ALL-UNNAMED
--add-opens=java.base/java.nio.charset=ALL-UNNAMED
--add-opens=java.logging/java.util.logging=ALL-UNNAMED

# support JAVA_OPTS environment variable
%JAVA_OPTS%

# support FILEBOT_OPTS environment variable
%FILEBOT_OPTS%
