# FileBot launch4j runtime config
-Dapplication.dir="%APPDATA%\FileBot"
-Dapplication.deployment=msi

# put all temporary files here
-Djava.io.tmpdir="%APPDATA%\FileBot\tmp"

# network settings
-Djava.net.useSystemProxies=true

# use Java API move/copy operations
-DuseNativeShell=false

# use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=true
-DuseCreationDate=false

# look for executables in the application folder
-Dnet.filebot.AcoustID.fpcalc="%EXEDIR%\fpcalc.exe"

# look for native libraries in the application folder
-Djna.library.path="%EXEDIR%"
-Djna.boot.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# make sure to use the bundled JNA library
-Djna.nosys=true
-Djna.nounpack=true

# reduce default logging
-Djava.util.logging.config.file="%EXEDIR%\logging.properties"

# support JAVA_OPTS environment variable
%JAVA_OPTS%

# support FILEBOT_OPTS environment variable
%FILEBOT_OPTS%
